government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
historical_rival = AKK
historical_rival = TUR
historical_rival = MAM
historical_rival = CND
historical_rival = RAM
historical_rival = DUL
religion = sunni
technology_group = ottoman
capital = 324	# Karaman
religious_school = hanafi_school


1361.1.1 = {
	monarch = {
		name = "Al‚eddÓn I"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "SeyfeddÓn"
		monarch_name = "SeyfeddÓn SŁleym‚n"
		dynasty = "Karamanoglu"
		birth_date = 1380.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	monarch = {
		name = "SeyfeddÓn SŁleym‚n"
		dynasty = Karamanoglu
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Karamanoglu"
		birth_date = 1390.1.1
		death_Date = 1419.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Karamanoglu
		birth_date = 1390.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	heir = {
		name = "Al‚eddÓn"
		monarch_name = "Al‚eddÓn Ali II"
		dynasty = "Karamanoglu"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Al‚eddÓn Ali II"
		dynasty = Karamanoglu
		birth_date = 1400.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	heir = {
		name = "Ibr‚hÓm"
		monarch_name = "Ibr‚hÓm II"
		dynasty = "Karamanoglu"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	monarch = {
		name = "Ibr‚hÓm II"
		dynasty = Karamanoglu
		birth_date = 1409.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1424.1.1 = {
	heir = {
		name = "Sultanz‚de"
		monarch_name = "Sultanz‚de Ish‚k"
		dynasty = "Karamanoglu"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Sultanz‚de Ish‚k"
		dynasty = Karamanoglu
		birth_date = 1424.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	heir = {
		name = "PÓr"
		monarch_name = "PÓr Ahmed"
		dynasty = "Karamanoglu"
		birth_date = 1450.1.1
		death_date =1474.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
		

1465.1.1 = {
	monarch = {
		name = "PÓr Ahmed"
		dynasty = Karamanoglu
		birth_date = 1450.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1465.1.1 = {
	heir = {
		name = "K‚sim"
		monarch_name = "K‚sim"
		dynasty = "Karamanoglu"
		birth_date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	monarch = {
		name = "K‚sim"
		dynasty = Karamanoglu
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	heir = {
		name = "MahmŻd"
		monarch_name = "Turgutoglu MahmŻd"
		dynasty = "Karamanoglu"
		birth_date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1483.1.1 = {
	monarch = {
		name = "Turgutoglu MahmŻd"
		dynasty = Karamanoglu
		birth_date = 1470.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

# Annexed by the Ottoman Empire in 1487