#6114 - Chania

owner = SIC
controller = SIC
culture = greek
religion = orthodox
capital = "Chania"
trade_goods = wine
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = CRT
add_core = SIC
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


# Historical Venetian/Ottoman ownership & control transfers disabled (mod) so Chania stays Sicilian
#1470.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
#1471.1.1 = { revolt = {} controller = VEN }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
#1570.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
#1571.1.1 = { revolt = {}  }
#1669.9.26 = { owner = TUR controller = TUR add_core = TUR remove_core = VEN }
1690.1.1 = { base_tax = 3 base_production = 3 }
#1692.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
#1693.1.1 = { revolt = {} controller = TUR }
#1750.1.1 = { add_core = GRE }
#1770.3.9 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
#1770.6.1 = { revolt = {} controller = TUR }
